Version 1.5.4
Date: 24.10.2018
  Fixed:
    - Ore will no longer spawn over out-of-map tiles.
---------------------------------------------------------------------------------------------------    
Version 1.5.3
Date: 14.10.2018
  Added:
    - Ore ratios in some modes (perlin, pie, spiral) can be adjusted by changeing ore frequency
  Fixed:
    - Added migration so pre-1.5.0 saves work.
---------------------------------------------------------------------------------------------------    
Version 1.5.2
Date: 14.10.2018
  Added:
    - Added Exploration limit option.  Intended for multiplayer.
  Fixed:
    - Fixed a bug prevent perlin mode from working
    - Tweaked update logic so it should perform better across multiple mod versions.
---------------------------------------------------------------------------------------------------    
Version 1.5.1
Date: 13.10.2018
  Fixed:
    - Fixed a showstopping bug with the entity creation check.
---------------------------------------------------------------------------------------------------
Version 1.5.0
Date: 13.10.2018
  Added:
    - New generation mode: Pie.  Mine only the ores you need!
    - New generation mode: Spiral.
    - New generation mode: Voronoi.  Special thanks to Stik for this change!
  Fixed:
    - Trains placed near ore shouldn't get blown up anymore.  Tracks still have to obey the rules.
    - When using random mode, simple ore radius is now respected.
    - Ores more closely match their proportions in Perlin mode.  This should make zinc spawn in Bob's Mods
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 30. 9. 2018
  Fixed:
    - Ores now have an additional check to see if they should spawn.  Fixes a bug with angels ores.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 29. 9. 2018
  Changed:
    - Ores are now generated in proportion to their relative prototype.coverage values
    - Restored the ability to count ores.
    - Oil (and other fluid resources) more reliably spawns near the starting area.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 16. 4. 2018
  Fixed:
    - The loop was skipping over one of the ores.  Should better cover the range of ores now.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 1. 4. 2018
  Added:
    - Now has a mode to spawn ore according to a Perlin Noise pattern.
  Changed:
    - The scenario now more aggresively tries to prevent dumping ore.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 26. 12. 2017
  Fixed:
    - Fixed a compatibility issue with certain mods and how they control ore spawning
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 26. 12. 2017
  Fixed:
    - Fixed a bug causing a crash when easy mode was enabled.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 24. 12. 2017
  Added:
    - Added difficulty setting.  Easy mode enables belts, undergrounds, splitters, power poles, and chests on ore.
  Balance:
    - Changed ratios in vanilla to 3 iron, 2 copper, 2 coal, 1 stone.
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 16. 12. 2017
  Changed:
    - Ores now spawn using the do-not-remove-cliff logic so ores can spawn closer to cliffs.
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 15. 12. 2017
  Features:
    - Ores no longer spawn near cliffs.  This means cliffs will appear outside of the starting area.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 15. 12. 2017
  Features:
    - Updated for Factorio 0.16
