[mod-setting-name]
starting radius=starting radius
simple ore radius=simple ore radius
easy mode=Easy mode
dangOre mode=Ore generation mode
voronoi scale factor=Voronoi Scaling
floor is lava=Floor is lava


[mod-setting-description]
starting radius=Starting area radius.  This area will be free of ores.
simple ore radius=Uranium (or other fluid-required ores) will not be generated within this radius.
easy mode=Allow building belts and power poles on ore.
dangOre mode=Semirandom, perlin noise, pie, spiral or voronoi
voronoi scale factor=Larger numbers will make features larger
floor is lava=Ore can damage the player.  Intended to limit exploration in multiplayer games.